.search-form {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: yellow;
  height: 100px;
}

input[type='text'] {
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  width: 500px;
}

button[type='submit'] {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: blue;
  color: white;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.photo-card {
  width: 400px;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.photo-card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.info {
  display: flex;
  gap: 20px;
}

.info-item {
  font-weight: bold;
  font-size: 15px;
  text-align: center;

  width: 80px;
  flex: 1;
}

/* .load-more {
  display: none;
} */
